MONGO_URI=mongodb+srv://PrakharOjha:Toughpassword1234@reactapp.0ltwq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_API_KEY=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